
NEXT_PUBLIC_SUPABASE_URL=https://iwtjnrxyzkehipwkjkdn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3dGpucnh5emtlaGlwd2tqa2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkxNTUwODIsImV4cCI6MjA0NDczMTA4Mn0.1WGaEwYCpaylehsJpZX6vaUDInHjELCObk_w22hGnZM
            